<div>
  <h2><a href='main.html'style='text-decoration: none; color:black' class="back"><< Вернуться на главную</a></h2>
</div>
<div class="store-description">
    <h2>О нас</h2>
    <p> &nbsp; &nbsp;&nbsp;Добро пожаловать в наш интернет-магазин канцтоваров! Мы рады приветствовать вас на нашем сайте, где вы найдете широкий выбор продуктов для школьников и студентов по привлекательным ценам.

        Наша компания основана с целью обеспечить наших клиентов качественными товарами для их детишек. <br> <br>&nbsp;&nbsp;&nbsp;Мы постоянно обновляем наш ассортимент, чтобы предложить нашим клиентам самые инновационные и веселые канцелярские товары, чтобы вашим детям было весело учиться.
        
        Мы гордимся нашим сервисом и всегда стремимся обеспечить высокий уровень обслуживания наших клиентов. Наша команда профессиональных консультантов готова помочь вам выбрать лучшие тетради и ручки для ваших детей, возможно игроманов, и ответить на любые вопросы, которые у вас могут возникнуть.
        
        <br><br>&nbsp;&nbsp;&nbsp;Мы заботимся о безопасности и удобстве наших клиентов, поэтому мы предлагаем удобный онлайн-платеж и быструю доставку по всей стране. Мы уверены, что вы останетесь довольны нашими услугами и нашими продуктами.
        
        Спасибо, что выбрали наш интернет-магазин канцтоваров! Мы всегда рады помочь вам обеспечить вашего ребёнка всем необходимым.
    </p>
</div>
<br>
<div class="privacy-policy">
    <h2>Политика Конфиденциальности</h2>
    <p>Уважаемые клиенты нашего интернет-магазина канцтоваров, мы стремимся обеспечить полную защиту вашей конфиденциальности. В этом документе мы объясним, как мы собираем, используем и защищаем ваши персональные данные.

        <br><br>&nbsp;&nbsp;&nbsp; Какие данные мы собираем?
        Мы собираем только те персональные данные, которые необходимы для обработки и доставки вашего заказа. Это может включать ваше имя, адрес электронной почты, номер телефона и адрес доставки.
        
        <br><br>&nbsp;&nbsp;&nbsp; Как мы используем ваши данные?
        Мы используем ваши данные только для обработки и доставки вашего заказа. Мы не раскрываем ваши персональные данные третьим лицам, кроме случаев, когда это необходимо для обработки вашего заказа.
        
        <br><br>&nbsp;&nbsp;&nbsp; Как мы защищаем ваши данные?
        Мы принимаем меры для обеспечения безопасности ваших персональных данных. Мы используем надежные системы хранения данных и протоколы безопасности для защиты ваших данных от несанкционированного доступа и использования.
        
        <br><br>&nbsp;&nbsp;&nbsp;Как вы можете получить доступ к своим данным?
        Вы можете запросить доступ к своим персональным данным, которые мы храним, и внести изменения, если они неактуальны или неточны. Для этого свяжитесь с нами по указанным на сайте контактам.
        
        <br><br>&nbsp;&nbsp;&nbsp; Изменения в политике конфиденциальности
        Мы можем время от времени вносить изменения в нашу политику конфиденциальности. В случае внесения изменений, мы обязуемся опубликовать обновленную версию нашей политики конфиденциальности на нашем сайте.
        
        <br><br>&nbsp;&nbsp;&nbsp; Спасибо за то, что доверяете нам свои персональные данные. Мы ценим ваше доверие и делаем все возможное для защиты вашей конфиденциальности. Если у вас есть какие-либо вопросы или требуются дополнительные сведения, пожалуйста, обратитесь к нам по указанным контактам.</p>
</div>
<br>


<div id="contact-info-container"></div>

    <script src="js/about_us.js"></script>
  


<style>
  .store-description {
    background-color: #f5f5f5;
    padding: 20px;
    padding-top: 1px !important;
  }
  
  .store-description h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .store-description p {
    margin-bottom: 20px;
  }
  
  .store-description p:last-child {
    margin-bottom: 0;
  }
  
  .privacy-policy {
    background-color: #f5f5f5;
    padding: 10px;
    font-size: 16px;
    padding-top: 1px !important;
  }
  
  .privacy-policy h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .privacy-policy p {
    margin-bottom: 20px;
  }
  
  .privacy-policy p:last-child {
    margin-bottom: 0;
  }
  
  .privacy-policy a {
    color: #007bff;
    text-decoration: none;
  }
  
  .privacy-policy a:hover {
    text-decoration: underline;
  }
  
  .contact-info {
    background-color: #f5f5f5;
    padding-top: 1px !important;
    padding: 10px;
  }
  
  .contact-info h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .contact-info ul li {
    margin-bottom: 10px;
  }
  
  .contact-info ul li:last-child {
    margin-bottom: 0;
  }
  
  .contact-info ul li a {
    color: #5b5b5b;
    text-decoration: none;
  }
  
  .contact-info ul li a:hover {
    text-decoration: underline;
    color:rgb(75, 0, 75);
  }
  </style>
