<!DOCTYPE html>
<html>
   <head>
      <title>Тетради/Альбомы</title>
      <link rel="stylesheet" href="CSS+SCSS/general.css" media="screen">
      <link rel="stylesheet" href="CSS+SCSS/catalog.css" media="screen">
      <link rel="stylesheet" href="CSS+SCSS/hamburger.css">
      <script src="JS/hamburger.js"></script>
   </head>
   <body>
      <header class=" header">
         <div class="sheet sheet-1">
            <img class="image-contain image-default image-1" src="PICTURES/Logo.svg">
            <p class="log text-block text-1"><a href="about_us.html" style="text-decoration: none; color: black !important;">1-ый Канцелярский</a></p>
            <nav class="menu men1">
               <div>
                  <ul class="nav">
                     <li class="nav-item"><a class="nav-link" href="main.html" style="padding: 10px 20px;">ГЛАВНАЯ</a></li>
                     <li class="nav-item"><a class="nav-link" href="catalog.html" style="padding: 10px 20px;">ТЕТРАДИ/АЛЬБОМЫ</a></li>
                     <li class="nav-item"><a class="nav-link" href="mistake.html" style="padding: 10px 20px;">РУЧКИ/КАРАНДАШИ</a></li>
                     <li class="nav-item"><a class="nav-link" href="mistake.html" style="padding: 10px 20px;">АКЦИИ/КУПОНЫ</a></li>
                  </ul>
               </div>
            </nav>
         </div>
         <span class="reg-icon icon icon-1">
            <a href="sign_in.html"><img src="PICTURES/sign_in_profile.png"></a>
         </span>
      </header>
      
     <nav style="display: flex; justify-content: flex-start; margin: 50px 0px 0px 0px">
      <button class="hamburger" onclick="toggleMenu()">
          <div></div>
          <div></div>
          <div></div>
      </button>
      <div id="hamburger-menu" style="display: none; text-align: left;">
            <a class="nav-link" href="about_us.html" style="padding: 3px;">О НАС</a>
            <a class="nav-link" href="catalog.html" style="padding:  3px;">КАТАЛОГ ТЕТРАДЕЙ</a>
            <a class="nav-link" href="promotions_and_coupons.html" style="padding: 3px;">КУПОНЫ</a>
      </div>
  </nav>
  
      <section class="align-center section-1">
         <div class="sheet sheet-1">
            <div class="products products-1">
               <div class="repeater repeater-1">
                  <div class="align-center products-item">
                     <div class="container-layout-1">
                        <img class=" image-1" src="PICTURES/Album_9.jpg" >
                        <p class="text-1"> №9</p>
                        <p class="text-2">Альбом для рисования, с машиной</p>
                        <p class="color-2 text-3">4 BYN</p>
                        <a href="mistake.html" class="border-grey-25 btn button-style color btn-1">
                        - СТРАНИЦА ТОВАРА -
                        </a>
                     </div>
                  </div>
                  <div class="align-center products-item">
                     <div class="container-layout-2">
                        <img class="image-2" src="PICTURES/Album_10.webp">
                        <p class="text-4"> №10</p>
                        <p class="text-5">Альбом для рисования, с цветами</p>
                        <p class="color-2 text-6">5 BYN</p>
                        <a href="mistake.html" class="border-grey-25 btn button-style color btn-2">
                           - СТРАНИЦА ТОВАРА -
                        </a>
                     </div>
                  </div>
                  <div class="align-center products-item">
                     <div class="container-layout-3">
                        <img class="image-3" src="PICTURES/Album_11.png">
                        <p class="text-7"> №11</p>
                        <p class="text-8">Альбом для рисования, 24 листа</p>
                        <p class="color-2 text-9">5 BYN</p>
                        <a href="mistake.html" class="border-grey-25 btn button-style color btn-3">
                           - СТРАНИЦА ТОВАРА -
                        </a>
                     </div>
                  </div>
                  <div class="align-center products-item">
                     <div class="container-layout-4">
                        <img class="image-4" src="PICTURES/Album_12.png">
                        <p class="text-10"> №12</p>
                        <p class="text-11">Альбом для рисования, 24 листа, ЦВЕТИК</p>
                        <p class="color-2 text-12">5 BYN</p>
                        <a href="mistake.html" class="border-grey-25 btn button-style color btn-4">
                           - СТРАНИЦА ТОВАРА -
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="align-center section-1">
         <div class="sheet sheet-1">
            <div class="products products-1">
               <div class="repeater repeater-1">
                  <div class="align-center products-item">
                     <div class="container-layout-1">
                        <img class="image-1" src="PICTURES/Album_13.webp">
                        <p class="text-1"> №13</p>
                        <p class="text-2">Альбом для рисования, 20 листов</p>
                        <p class="color-2 text-3">4 BYN</p>
                        <a href="product.html" class="border-grey-25 btn button-style color btn-1">
                        - СТРАНИЦА ТОВАРА -
                        </a>
                     </div>
                  </div>
                  <div class="align-center products-item">
                     <div class="container-layout-2">
                        <img class="image-2" src="PICTURES/Album_14.png">
                        <p class="text-4"> №​14</p>
                        <p class="text-5">Альбом для рисования 40 листов, ЮНЛАНДИЯ</p>
                        <p class="color-2 text-6">8 BYN</p>
                        <a href="mistake.html" class="border-grey-25 btn button-style color btn-2">
                        - СТРАНИЦА ТОВАРА -
                        </a>
                     </div>
                  </div>
                  <div class="align-center products-item">
                     <div class="container-layout-3">
                        <img class="image-3" src="PICTURES/Notebook_15.png">
                        <p class="text-7"> №​15</p>
                        <p class="text-8">Тетрадь в линейку, 12 листов</p>
                        <p class="color-2 text-9">0.9 BYN</p>
                        <a href="mistake.html" class="border-grey-25 btn button-style color btn-3">
                        - СТРАНИЦА ТОВАРА -
                        </a>
                     </div>
                  </div>
                  <div class="align-center products-item">
                     <div class="container-layout-4">
                        <img class="image-4" src="PICTURES/Notebook_16.png">
                        <p class="text-10"> №16</p>
                        <p class="text-11">Тетрадь в малую клетку, 12 листов</p>
                        <p class="color-2 text-12">0.9 BYN</p>
                        <a href="mistake.html" class="border-grey-25 btn button-style color btn-4">
                        - СТРАНИЦА ТОВАРА -
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="align-center section-1">
         <div class="sheet sheet-1">
            <div class="products products-1">
               <div class="repeater repeater-1">
                  <div class="align-center products-item ">
                     <div class="container-layout-1">
                        <img class="image-1" src="PICTURES/Notebook_17.png">
                        <p class="text-1"> №​17</p>
                        <p class="text-2">Тетрадь в малую клетку, 24 листа</p>
                        <p class="color-2 text-3">1.5 BYN</p>
                        <a href="mistake.html" class="border-grey-25 btn button-style color btn-1">
                        - СТРАНИЦА ТОВАРА -
                        </a>
                     </div>
                  </div>
                  <div class="align-center products-item">
                     <div class="container-layout-2">
                        <img class="image-2" src="PICTURES/Notebook_18.png">
                        <p class="text-4"> №18</p>
                        <p class="text-5">Тетрадь в линейку, 12 листов</p>
                        <p class="color-2 text-6">0.9 BYN</p>
                        <a href="mistake.html" class="border-grey-25 btn button-style color btn-2">
                        - СТРАНИЦА ТОВАРА -
                        </a>
                     </div>
                  </div>
                  <div class="align-center products-item ">
                     <div class="container-layout-3">
                        <img class="image-3" src="PICTURES/Notebook_19.jpg">
                        <p class="text-7">№19</p>
                        <p class="text-8">Учебное пособие по математике для 1-ого класса</p>
                        <p class="color-2 text-9">12 BYN</p>
                        <a href="mistake.html" class="border-grey-25 btn button-style color btn-3">
                        - СТРАНИЦА ТОВАРА -
                        </a>
                     </div>
                  </div>
                  <div class="align-center products-item">
                     <div class="container-layout-4">
                        <img class="image-4" src="PICTURES/Notebook_20.png">
                        <p class="text-10">№20</p>
                        <p class="text-11">Тетрадь в клетку, с самолётом, 24 листа </p>
                        <p class="color-2 text-12"> 1.8 BYN</p>
                        <a href="mistake.html" class="border-grey-25 btn button-style color btn-4">
                        - СТРАНИЦА ТОВАРА -
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </section>
      <footer class="footer">       
         <div class="sheet layout-cell ">          
            <div>                
               <div class="position-1">
                 <h5>+375 12 345 67 89<br>
                     1-iy_kancelyarskiy@gmail.com
                  </h5>
                  <div>
                     <br>г. Минск, ул. Веры Хоружей 1А<br>&#169; 1-ый Канцелярский<br>
                  </div>
               </div>
            </div>
         </div> 
      </footer>
   </body>
</html>