<!DOCTYPE html>
<html>
   <head>
      <title>Main</title>
      <link rel="stylesheet" href="CSS+SCSS/general.css">
      <link rel="stylesheet" href="CSS+SCSS/main.css">
      <link rel="stylesheet" href="CSS+SCSS/hamburger.css">
      <script src="JS/hamburger.js"></script>
   </head>
   <body>
      <header class="header">
         <div class="sheet sheet-1">
             <img class="image-contain image-default image-1 logo1" src="PICTURES/Logo.svg">
             <p class="log text-block text-1"><a href="about_us.html" style="text-decoration: none; color: black !important;">1-ый Канцелярский</a></p>
             <nav class="menu men1">
                 <div>
                     <ul class="nav">
                         <li class="nav-item"><a class="nav-link" href="main.html" style="padding: 10px 20px;">ГЛАВНАЯ</a></li>
                         <li class="nav-item"><a class="nav-link" href="catalog.html" style="padding: 10px 20px;">ТЕТРАДИ/АЛЬБОМЫ</a></li>
                         <li class="nav-item"><a class="nav-link" href="mistake.html" style="padding: 10px 20px;">РУЧКИ/КАРАНДАШИ</a></li>
                         <li class="nav-item"><a class="nav-link" href="promotions_and_coupons.html" style="padding: 10px 20px;">АКЦИИ/КУПОНЫ</a></li>
                     </ul>
                 </div>
             </nav>
         </div>
         <span class="reg-icon icon icon-1">
             <a href="sign_in.html"><img src="PICTURES/sign_in_profile.png"></a>
         </span>
     </header>

     <nav style="display: flex; justify-content: flex-start; margin: 50px 0px 0px 0px">
      <button class="hamburger" onclick="toggleMenu()">
          <div></div>
          <div></div>
          <div></div>
      </button>
      <div id="hamburger-menu" style="display: none; text-align: left;">
            <a class="nav-link" href="about_us.html" style="padding: 3px;">О НАС</a>
            <a class="nav-link" href="catalog.html" style="padding:  3px;">КАТАЛОГ ТЕТРАДЕЙ</a>
            <a class="nav-link" href="promotions_and_coupons.html" style="padding: 3px;">КУПОНЫ</a>
      </div>
  </nav>

      <section class="align-center section-2">
         <div class="sheet">
            <div>
               <div class="repeater repeater-1">
                  <div class="align-center">
                     <div class="container-layout-1">
                        <img class="image-1" src="PICTURES/Pen.png" >
                        <p class="text-1">№1</p>
                        <p class="text-2">Ручка</p>
                        <p class="color-2 text-3">0,7 BYN</p>
                        <a href="mistake.html" class="btn button-style btn-1">ОТКРЫТЬ ТОВАР</a>
                     </div>
                  </div>
                  <div class="align-center">
                     <div class="container-layout-2">
                        <img class="image-2" src="PICTURES/Album.png">
                        <p class="text-4">№2</p>
                        <p class="text-5">Альбом, 40 листов</p>
                        <p class="color-2 text-6">5 BYN</p>
                        <a href="mistake.html" class="btn button-style btn-2"> ОТКРЫТЬ ТОВАР</a>
                     </div>
                  </div>
                  <div class="align-center">
                     <div class="container-layout-3">
                        <img class="image-3" src="PICTURES/Notebook.png">
                        <p class="text-7">№3</p>
                        <p class="text-8">Тетрадь</p>
                        <p class="color-2 text-9">1 BYN</p>
                        <a href="mistake.html" class="btn button-style btn-3">ОТКРЫТЬ ТОВАР</a>
                     </div>
                  </div>
                  <div class="align-center">
                     <div class="container-layout-4">
                        <img class="image-4" src="PICTURES/Pencil.png">
                        <p class="text-10">№4</p>
                        <p class="text-11">Карандаш</p>
                        <p class="color-2 text-12">1 BYN</p>
                        <a href="mistake.html" class="btn button-style btn-4">ОТКРЫТЬ ТОВАР</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="align-center section-3">
         <div class=" sheet ">
            <div>
               <div class="repeater repeater-1">
                  <div class="align-center ">
                     <div class="container-layout-1">
                        <img class="image-1" src="PICTURES/Cardboard.png">
                        <p class="text-1">№5</p>
                        <p class="text-2">Картон, 10 цветов</p>
                        <p class="color-2 text-3">7 BYN</p>
                        <a href="mistake.html" class="btn button-style btn-1">ОТКРЫТЬ ТОВАР</a>
                     </div>
                  </div>
                  <div class="align-center">
                     <div class="container-layout-2">
                        <img class="image-2" src="PICTURES/Gold_Pen.png">
                        <p class="text-4">№6</p>
                        <p class="text-5">Ручка, золотая</p>
                        <p class="color-2 text-6">150 BYN</p>
                        <a href="mistake.html" class="btn button-style btn-2">ОТКРЫТЬ ТОВАР</a>
                     </div>
                  </div>
                  <div class="align-center">
                     <div class="container-layout-3">
                        <img class="image-3" src="PICTURES/12_Pencils.png">
                        <p class="text-7">№7</p>
                        <p class="text-8">Карандаши, цветные</p>
                        <p class="color-2 text-9">4 BYN</p>
                        <a href="mistake.html" class="btn button-style btn-3">ОТКРЫТЬ ТОВАР</a>
                     </div>
                  </div>
                  <div class="align-center">
                     <div class="container-layout-4">
                        <img class="image-4" src="PICTURES/Diary.png">
                        <p class="text-10">№8</p>
                        <p class="text-11">Записная книга, 400 листов</p>
                        <p class="color-2 text-12">10 BYN</p>
                        <a href="mistake.html" class="btn button-style btn-4">ОТКРЫТЬ ТОВАР</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="align-center  section-5" id="sec-cf32">
         <div class=" sheet sheet-1">
            <h2 class="text-1 aa">Отзывы</h2>
            <div class="list-1">
               <div class="repeater repeater-1">
                  <div class="align-center">
                     <div class=" container-layout-1">
                        <div> <img src = "PICTURES/avatar_1.gif" width="64px" height="64px"></div>
                        <p class=" text-2">"​Рекомендую, собирали ребенка в школу в этом магазине, так как он геймер, искаи тетради и ручки похожие на предметы из игр. Теперь он учится на одни лишь 10ки! Ещё раз - рекомендую данный магазин!"</p>
                        <h5 class="ss text-3">I Don't Know Who Am I</h5>
                     </div>
                  </div>
                  <div class="align-center">
                     <div class="container-layout-2">
                        <div><img src = "PICTURES/avatar_2.gif" width="64px" height="64px"></div>
                        <p class="text-4">"Огромный выбор в интернет-магазине, а также в наличии всегда есть всё. Также можно прийти в магазин и выбирать уже на месте! Рекомендуем"</p>
                        <h5 class="ss text-5">I Don't Know Who Are You</h5>
                     </div>
                  </div>
                  <div class="align-center">
                     <div class="container-layout-3">
                        <div><img src = "PICTURES/avatar_3.gif" width="64px" height="64px"></div>
                        <p class="text-6">"Просто и коротко - отличный магазин, всем рекомендую, в наличии всегда есть всё."</p>
                        <h5 class="ss text text-7">I Don't Know Anything</h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   <footer class="footer">       
         <div class="sheet layout-cell ">          
            <div>                
               <div class="position-1">
                 <h5>+375 12 345 67 89<br>
                     1-iy_kancelyarskiy@gmail.com
                  </h5>
                  <div>
                     <br>г. Минск, ул. Веры Хоружей 1А<br>&#169; 1-ый Канцелярский<br>
                  </div>
               </div>
            </div>
         </div> 
      </footer>
   </body>
</html>