$primary-color: #007bff;
$secondary-color: #6c757d;
$font-size: 16px;

@mixin heading-style {
  font-size: $font-size * 1.5;
  font-weight: bold;
  margin-bottom: 20px;
}

@mixin link-style {
  color: $primary-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.store-description {
  background-color: #f5f5f5;
  padding: 20px;
  
  h2 {
    @include heading-style;
  }
  
  p {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.privacy-policy {
  background-color: #f5f5f5;
  padding: 20px;
  font-size: $font-size;
  
  h2 {
    @include heading-style;
  }
  
  p {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    
    a {
      @include link-style;
    }
  }
}

.contact-info {
  background-color: #f5f5f5;
  padding: 20px;
  
  h2 {
    @include heading-style;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
    li {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      
      a {
        @include link-style;
      }
    }
  }
}