.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0;
  }
  
  .pagination a,
  .pagination span {
	display: inline-block;
	padding: 10px 15px;
	margin-right: 5px;
	color: rgba(101,80,64,0.91);
	border: 1px solid #ccc;
	text-decoration: none;
  }
  
  .pagination a:hover {
	background-color: #eee;
  }
  
  .pagination .active {
	background-color: rgba(101,80,64,0.91);
	color: #fff;
  }
  
  .pagination .dots {
	margin-right: 10px;
  }
	
  .pagination .disabled {
	pointer-events: none;
	opacity: 0.6;
  }
  
  .align-center.products-item:hover{
   transform: scale(1.01);
}

.section-1 .sheet-1 {
	min-height: 508px;
}
.section-1 .repeater-1 {
	grid-template-columns: 25% 25% 25% 25%;
	grid-gap: 0px 0px;
	min-height: 468px;
}
.section-1 .container-layout-1,
.section-1 .container-layout-2,
.section-1 .container-layout-3,
.section-1 .container-layout-4 {
	padding: 19px 15px;
}
.section-1 .image-1,
.section-1 .image-2,
.section-1 .image-3,
.section-1 .image-4 {
	height: 258px;
	width: 247px;
	margin: 11px auto 0;
}
.section-1 .text-1,
.section-1 .text-4,
.section-1 .text-7,
.section-1 .text-10{
	margin: 14px auto 0;
}
.section-1 .text-2,
.section-1 .text-5,
.section-1 .text-8,
.section-1 .text-11{
	font-size: 1rem;
	margin: 0 auto;
}
.section-1 .text-3,
.section-1 .text-6,
.section-1 .text-9,
.section-1 .text-12{
	font-size: 1rem;
	font-weight: 500;
	margin: 14px auto 0;
}
.section-1 .btn-1,
.section-1 .btn-2,
.section-1 .btn-3,
.section-1 .btn-4 {
	border-style: solid;
	text-transform: uppercase;
	font-size: 0.875rem;
	margin: 8px 14px 0 auto;
}

@media (max-width: 1199px) {
	.section-1 .sheet-1 {
		min-height: 466px;
	}
	.section-1 .products-1 {
		margin-right: initial;
		margin-left: initial;
	}
	.section-1 .container-layout-1,
	.section-1 .container-layout-2,
	.section-1 .container-layout-3,
	.section-1 .container-layout-4 {
		padding: 0;
	}
	.section-1 .image-1,
	.section-1 .image-2,
	.section-1 .image-3,
	.section-1 .image-4 {
		height: 232px;
		width: 205px;
		margin-top: -18px;
	}
	.section-1 .text-1,
	.section-1 .text-4,
	.section-1 .text-7,
	.section-1 .text-10{
		margin-top: 18px;
	}
	.section-1 .btn-1,
	.section-1 .btn-2,
	.section-1 .btn-3,
	.section-1 .btn-4 {
		margin-right: 15px;
	}
}
@media (max-width: 991px) {
	.section-1 .sheet-1 {
		min-height: 962px;
	}
	.section-1 .products-1 {
		margin-top: 0;
		margin-right: initial;
		margin-left: initial;
	}
	.section-1 .repeater-1 {
		grid-template-columns: 50% 50%;
		min-height: 963px;
	}
	.section-1 .image-1,
	.section-1 .image-2,
	.section-1 .image-3,
	.section-1 .image-4 {
		height: 311px;
		width: 300px;
		margin-top: 0;
		margin-left: 30px;
		margin-right: 30px;
	}
	.section-1 .btn-1,
	.section-1 .btn-2,
	.section-1 .btn-3,
	.section-1 .btn-4 {
		margin-right: 63px;
	}
}
@media (max-width: 767px) {
	.section-1 .sheet-1 {
		min-height: 1263px;
	}
	.section-1 .repeater-1 {
		grid-template-columns: 100%;
	}
	.section-1 .image-1,
	.section-1 .image-2,
	.section-1 .image-3,
	.section-1 .image-4 {
		height: 353px;
		width: 324px;
		margin-left: auto;
		margin-right: auto;
	}
	.section-1 .btn-1,
	.section-1 .btn-2,
	.section-1 .btn-3,
	.section-1 .btn-4{
		margin-right: auto;
	}
}
@media (max-width: 575px) {
	.section-1 .text-1,
	.section-1 .text-4,
	.section-1 .text-7,
	.section-1 .text-10{
		width: auto;
		margin-top: 8px;
	}
	.section-1 .text-2,
	.section-1 .text-5,
	.section-1 .text-8,
	.section-1 .text-11{
		width: auto;
		margin-top: -7px;
	}
	.section-1 .text-3,
	.section-1 .text-6,
	.section-1 .text-9,
	.section-1 .text-12{
		margin-top: 1px;
	}
	.section-1 .image-2,
	.section-1 .image-3,
	.section-1 .image-4,
	.section-1 .image-1 {
		height: 323px;
		margin-top: 12px;
	}
}

.btn {
	display: table;
	text-decoration: none;
	vertical-align: middle;
	text-align: center;
	padding: 10px 30px;
	border-radius: 0;
	align-self: flex-start;
}
.repeater {
	display: grid;
	grid-template-columns: repeat(3, 33.33333333%);
}
.shape-svg.border-2 {
	stroke-width: 2px;
}
.link.border-2 {
	border-width: 0 0 2px 0;
}
.border-grey-25 {
	border-color: #c0c0c0;
	stroke: #c0c0c0;
}
.button-style.border-grey-25 {
	border-color: #c0c0c0 !important;
	color: #c0c0c0 !important;
	background-color: transparent !important;
}
.button-style.border-grey-25:hover, .button-style.border-grey-25:focus {
	border-color: rgb(0, 0, 0) !important;
	color: #000000 !important;
}
a.button-style.color {
	color: #111111 !important;
}
.color-2 {
	color: rgba(68,172,39,0.9) !important;
}

