.logo.image.image-contain.image-1:hover{
    transform: scale(1.2);
   }
   .log.text-block.text-1:hover{
     text-decoration-line: underline;
   }
   .icon {
       display: block;
       line-height: 0;
       border-width: 0px;
   }
   .reg-icon img {
       object-fit: contain;
       width: 100%;
       height: 100%;
   }
   .header .icon-1 {
       width: 47px;
       height: 47px;
       margin: -60px 50px 0 auto;
       padding: 0;
   }
   body {
       margin: 0;
       font-family: 'Open Sans',sans-serif;
       line-height: 1.7;
   }
   footer, header, nav, section {
       display: block;
   }
   body, section, header, footer {
       position: relative;
   }
   .text-block {
       display: table;
   }
   .image {
       display: block;
       background-position: 50% 50%;
   }
   .sheet {
       margin: 0 auto;
   }
   @media (min-width: 1200px) {
       .sheet { width: 1140px !important; }
   }
   @media (min-width: 992px) and (max-width: 1199px) {
       .sheet { width: 940px !important; }
   }
   @media (min-width: 768px) and (max-width: 991px) {
       .sheet { width: 720px !important; }
   }
   @media (min-width: 576px) and (max-width: 767px) {
       .sheet { width: 540px !important;}
   }
   @media (max-width: 575px) {
       .sheet { width: 340px !important;}
   }
   .layout-cell {
       display: flex;
   }
   .menu{
       display: table;
       line-height: 0;
   }
   .nav {
       padding: 0px;
   }
   .nav-item {
       display: inline-block;
       position: relative;
       vertical-align: middle;
       padding: 0;
       margin: 0;
       height: 100%;
   }
   .nav-link {
       display: block;
       color: inherit;
       text-decoration: none;
   }
   h1, h3, h5 {
       line-height: 1;
       font-weight: 500;
   }
   h1 {
       font-size: 2.25rem;
   }
   h3 {
       font-size: 1.25rem;
   }
   h5 {
       font-size: 1.125rem;
   }
   .align-center {
       text-align: center;
   }
   a.nav-link:hover {
       color: #db545a !important;
   }
   .header .image-1 {
       width: 116px;
       height: 116px;
       margin: -8px auto 0 -37px;
   }
   .header .text-1 {
       font-size: 1.875rem;
       margin: -108px auto 0 507px;
   }
   .header .men1 {
       margin: -2px auto 0 315px;
   }
   .header .nav-1 {
       font-size: 1rem;
       letter-spacing: normal;
   }
   @media (max-width: 1199px) {
       .header .image-1 {
           width: 116px;
       }
       .header .text-1 {
           margin-top: -108px;
           margin-left: 418px;
       }
       .header .men1 {
           margin-top: 0;
           margin-left: auto;
       }
       .header .icon-1 {
           margin-bottom: 30px;
       }
   }
   @media (max-width: 991px) {
       .header .text-1 {
           width: auto;
           margin-top: -100px;
           margin-left: auto;
       }
       .header .men1 {
           width: auto;
           margin: -5px -36px 0 100px;;
       }
       .header .icon-1 {
           margin-top: -60px;
           margin-right: 50px;
       }
   }
   @media (max-width: 767px) {
       .header .text-1 {
           margin-top: -100px;
       }
       li{
           font-size: 14px;
       }
       .nav-link{
           padding-left: 0px !important;
       }
       .header .men1 {
           margin-top: -18px;
       }
       .header .icon-1 {
           margin-top: -55px;
           margin-right: 40px;
       }
   }
   @media (max-width: 575px) {
       .nav-link{
           padding-right: 5px !important;
       }
       .header .men1 {
           margin: -20px -37px 0 30px;
       }
       .header .icon-1 {
           width: 40px;
           height: 40px;
           margin-top: -50px;
           margin-right: 10px;
       }  
       .image-contain{
       margin: -15px auto 0 -70px !important;
       }
       .footer .position-1 {
           margin: 65px 66px -29px -6px;
       }
   }
   footer{
       min-height: 230px;
       color: #111111;
       background-color: gainsboro;
   }
   .footer .position-1 {
       height: auto;
       min-height: 152px;
       margin: 40px 84px -12px -24px;
   }
   