$primary-color: rgba(85, 0, 116, 0.664);

$font-size-1: 4rem;
$font-size-2: 2.25rem;
$line-height-2: 0.8;
$image-width: 623px;
$image-height: 485px;
$image-width-mobile: 340px;
$image-height-mobile: 264px;

.text-1 {
  font-size: $font-size-1;
  transition-duration: 0.3s;
  transform: scale(1);
  margin: 41px auto 0;
  
  @media (max-width: 575px) {
    font-size: $font-size-2;
  }
}

.text-2 {
  line-height: $line-height-2;
  transition-duration: 0.5s;
  transform: scale(1);
  margin: 41px auto;
  
  &:hover {
    transform: scale(1.1);
    color: $primary-color;
    text-decoration: underline;
  }
}

.section-1 .text-1:hover {
  transform: scale(1.1);
  color: $primary-color;
}

.image-1 {
  width: $image-width;
  height: $image-height;
  margin: 45px 218px 60px auto;
  
  @media (max-width: 1199px) {
    margin-right: 122px;
  }
  
  @media (max-width: 991px) {
    margin-right: -9px;
  }
  
  @media (max-width: 575px) {
    width: $image-width-mobile;
    height: $image-height-mobile;
    margin-left: 30px !important;
  }
}